#! /.env-template-template

# Modify the value of DATABASE_URL with your own MongoDB connection string
DATABASE_URL="mongodb://127.0.0.1:27017/SAE4"

# Token validity in seconds (default: 3600)
TOKEN_VALIDITY=3600

# User service port (default: 3002)
USER_SERVICE_PORT=3002

