#! /.env-template

# Modify the value of DATABASE_URL with your own MongoDB connection string
DATABASE_URL="mongodb://127.0.0.1:27017/SAE4"

# API Url
API_URL="http://localhost:"

# Proxy service port (default: 3000)
PROXY_SERVICE_PORT=8000

# Conversation service port (default: 3001)
CONVERSATION_SERVICE_PORT=3001

# User service port (default: 3002)
USER_SERVICE_PORT=3002


