#! /.env

# Modify the value of DATABASE_URL with your own MongoDB connection string
# DATABASE_URL="mongodb+srv://loanbouhier:FZ2zQgxxvp4sG3g4@sae4.uppou5j.mongodb.net/appName=SAE4"
DATABASE_URL="mongodb://127.0.0.1:27017/SAE4"

# Conversation service port (default: 3001)
CONVERSATION_SERVICE_PORT=3001