#! /.env

# Modify the value of DATABASE_URL with your own MongoDB connection string
DATABASE_URL="mongodb://127.0.0.1:27017/SAE4"

# Conversation service port (default: 3001)
CONVERSATION_SERVICE_PORT=3001